worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
         server_tokens off;
         server_name _;

        location /api {
                try_files $uri @proxy_api;
            }

         location /admin {
                 try_files $uri @proxy_api;
             }

         location / {
                 root   /usr/share/nginx/html;
                 index  index.html index.htm;
                 try_files $uri $uri/ /index.html;
             }

        location @proxy_api {
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Url-Scheme $scheme;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass   http://server:8000;
            }

        location /djstatic {
            autoindex on;
            alias /home/src/app/static;
        }
        location /djmedia {
            autoindex on;
            alias /home/src/app/media;
       }
    }
}